device0 = hw:tegra-hda,3
device1 = hw:tegra-snd-t210ref-mobile-rt565x,0
device2 = hw:tegra-snd-t210ref-mobile-rt565x,1
device3 = hw:tegra-snd-t210ref-mobile-rt565x,2
device4 = hw:tegra-snd-t210ref-mobile-rt565x,3
device5 = hw:tegra-snd-t210ref-mobile-rt565x,4
device6 = hw:tegra-snd-t210ref-mobile-rt565x,5
device7 = hw:tegra-snd-t210ref-mobile-rt565x,6
device8 = hw:tegra-snd-t210ref-mobile-rt565x,7
device9 = hw:tegra-snd-t210ref-mobile-rt565x,8
device10 = hw:tegra-snd-t210ref-mobile-rt565x,9
device11 = hw:Yeti Stereo Microphone,0
device12 = default
Offline Vocoding
